proxies:
  - {name: a1-1, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 365270615478763520, password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true, skip-cert-verify: false}
  - {name: a2-1, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 365270615478763520, password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true, skip-cert-verify: false}
  - {name: a3-1, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 365270615478763520, password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true, skip-cert-verify: false}
  - {name: a4-1, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 365270615478763520, password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true, skip-cert-verify: false}
  - {name: a5-1, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 365270615478763520, password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true, skip-cert-verify: false}
  - {name: a1-2, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 359719451865645056, password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true, skip-cert-verify: false}
  - {name: a2-2, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 359719451865645056, password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true, skip-cert-verify: false}
  - {name: a3-2, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 359719451865645056, password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true, skip-cert-verify: false}
  - {name: a4-2, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 359719451865645056, password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true, skip-cert-verify: false}
  - {name: a5-2, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 359719451865645056, password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true, skip-cert-verify: false}
  - {name: a1-3, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 374927645923606528, password: 68efb158-7e74-4199-985b-0f618eed571f, tls: true, skip-cert-verify: false}
  - {name: a2-3, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 374927645923606528, password: 68efb158-7e74-4199-985b-0f618eed571f, tls: true, skip-cert-verify: false}
  - {name: a3-3, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 374927645923606528, password: 68efb158-7e74-4199-985b-0f618eed571f, tls: true, skip-cert-verify: false}
  - {name: a4-3, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 374927645923606528, password: 68efb158-7e74-4199-985b-0f618eed571f, tls: true, skip-cert-verify: false}
  - {name: a5-3, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 374927645923606528, password: 68efb158-7e74-4199-985b-0f618eed571f, tls: true, skip-cert-verify: false}
  - {name: a1-4, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 365036939641880576, password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true, skip-cert-verify: false}
  - {name: a2-4, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 365036939641880576, password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true, skip-cert-verify: false}
  - {name: a3-4, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 365036939641880576, password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true, skip-cert-verify: false}
  - {name: a4-4, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 365036939641880576, password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true, skip-cert-verify: false}
  - {name: a5-4, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 365036939641880576, password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true, skip-cert-verify: false}
  - {name: a1-5, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 289830219345297408, password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true, skip-cert-verify: false}
  - {name: a2-5, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 289830219345297408, password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true, skip-cert-verify: false}
  - {name: a3-5, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 289830219345297408, password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true, skip-cert-verify: false}
  - {name: a4-5, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 289830219345297408, password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true, skip-cert-verify: false}
  - {name: a5-5, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 289830219345297408, password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true, skip-cert-verify: false}
  - {name: a1-6, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 365040265552986112, password: 1b821696-742b-41c8-93cd-7fc2024ac2bb, tls: true, skip-cert-verify: false}
  - {name: a2-6, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 365040265552986112, password: 1b821696-742b-41c8-93cd-7fc2024ac2bb, tls: true, skip-cert-verify: false}
  - {name: a3-6, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 365040265552986112, password: 1b821696-742b-41c8-93cd-7fc2024ac2bb, tls: true, skip-cert-verify: false}
  - {name: a4-6, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 365040265552986112, password: 1b821696-742b-41c8-93cd-7fc2024ac2bb, tls: true, skip-cert-verify: false}
  - {name: a5-6, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 365040265552986112, password: 1b821696-742b-41c8-93cd-7fc2024ac2bb, tls: true, skip-cert-verify: false}
