proxies:                                                                                                                                                                                                             
  - {name: usa, server: usa.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}      
  - {name: jp, server: jp.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: sg1, server: sg3.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}            
  - {name: de, server: de3.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}                
  - {name: ca, server: ca3.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}           
  - {name: in1, server: in3.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}                        
  - {name: pl, server: pl.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: nl, server: nl1.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}   
  - {name: au2, server: au2.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: uk, server: uk3.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: false} 
