proxies:
  - {name: 101921.flare.today:443, server: 101921.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 125838.flare.today:443, server: 125838.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 161983.flare.today:443, server: 161983.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 161983.flare.today:443 2, server: 161983.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 263719.flare.today:443, server: 263719.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 352892.flare.today:443, server: 352892.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 352892.flare.today:443 2, server: 352892.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 365832.flare.today:443, server: 365832.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 365832.flare.today:443 2, server: 365832.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 365832.flare.today:443 3, server: 365832.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 384253.flare.today:443, server: 384253.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 399471.flare.today:443, server: 399471.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 702903.flare.today:443, server: 702903.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 703830.flare.today:443, server: 703830.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 838756.flare.today:443, server: 838756.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 861204.flare.today:443, server: 861204.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 861204.flare.today:443 2, server: 861204.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 861204.flare.today:443 3, server: 861204.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 861204.flare.today:443 4, server: 861204.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 861204.flare.today:443 5, server: 861204.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 861204.flare.today:443 6, server: 861204.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
  - {name: 990692.flare.today:443, server: 990692.flare.today, port: 443, type: http, username: f6e862d0bf, password: 59996cfe97, tls: true, skip-cert-verify: false}
