proxies:
  - {name: JiSuMaX&Free · 香港01 - Direct|V2Ray, server: hk.free.01.jisumax.xyz, port: 55201, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.01.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港02 - Direct|V2Ray, server: hk.free.02.jisumax.xyz, port: 55202, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.02.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港03 - Direct|V2Ray, server: hk.free.03.jisumax.xyz, port: 55203, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.03.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港04 - Direct|V2Ray, server: hk.free.04.jisumax.xyz, port: 55204, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.04.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港05 - Direct|V2Ray, server: hk.free.05.jisumax.xyz, port: 55205, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.05.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾01 - Direct|V2Ray, server: tw.free.01.jisumax.xyz, port: 65201, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.01.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾02 - Direct|V2Ray, server: tw.free.02.jisumax.xyz, port: 65202, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.02.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾03 - Direct|V2Ray, server: tw.free.06.jisumax.xyz, port: 65203, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.06.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾04 - Direct|V2Ray, server: tw.free.04.jisumax.xyz, port: 65204, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.04.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾05 - Direct|V2Ray, server: tw.free.05.jisumax.xyz, port: 65205, type: vmess, uuid: 10f57509-6c92-4af5-9460-511a25d13e21, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.05.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港01 1- Direct|V2Ray, server: hk.free.01.jisumax.xyz, port: 55201, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.01.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港02 1- Direct|V2Ray, server: hk.free.02.jisumax.xyz, port: 55202, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.02.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港03 1- Direct|V2Ray, server: hk.free.03.jisumax.xyz, port: 55203, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.03.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港04 1- Direct|V2Ray, server: hk.free.04.jisumax.xyz, port: 55204, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.04.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港05 1- Direct|V2Ray, server: hk.free.05.jisumax.xyz, port: 55205, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.05.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾01 1- Direct|V2Ray, server: tw.free.01.jisumax.xyz, port: 65201, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.01.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾02 1- Direct|V2Ray, server: tw.free.02.jisumax.xyz, port: 65202, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.02.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾03 1- Direct|V2Ray, server: tw.free.06.jisumax.xyz, port: 65203, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.06.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾04 1- Direct|V2Ray, server: tw.free.04.jisumax.xyz, port: 65204, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.04.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾05 1- Direct|V2Ray, server: tw.free.05.jisumax.xyz, port: 65205, type: vmess, uuid: edd4609f-2c13-4c10-9237-4319e482ed24, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.05.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港01 2- Direct|V2Ray, server: hk.free.01.jisumax.xyz, port: 55201, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.01.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港02 2- Direct|V2Ray, server: hk.free.02.jisumax.xyz, port: 55202, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.02.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港03 2- Direct|V2Ray, server: hk.free.03.jisumax.xyz, port: 55203, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.03.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港04 2- Direct|V2Ray, server: hk.free.04.jisumax.xyz, port: 55204, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.04.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港05 2- Direct|V2Ray, server: hk.free.05.jisumax.xyz, port: 55205, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk.free.05.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾01 2- Direct|V2Ray, server: tw.free.01.jisumax.xyz, port: 65201, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.01.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾02 2- Direct|V2Ray, server: tw.free.02.jisumax.xyz, port: 65202, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.02.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾03 2- Direct|V2Ray, server: tw.free.06.jisumax.xyz, port: 65203, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.06.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾04 2- Direct|V2Ray, server: tw.free.04.jisumax.xyz, port: 65204, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.04.jisumax.xyz}}
  - {name: JiSuMaX&Free · 台湾05 2- Direct|V2Ray, server: tw.free.05.jisumax.xyz, port: 65205, type: vmess, uuid: 08288080-ee76-4806-909e-6a3183c82210, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw.free.05.jisumax.xyz}}
  - {name: JiSuMaX&Free · 香港01 - Direct|Trojan', type: trojan, server: hk.free.01.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: hk.free.01.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港02 - Direct|Trojan', type: trojan, server: hk.free.02.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: hk.free.02.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港03 - Direct|Trojan', type: trojan, server: hk.free.03.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: hk.free.03.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港04 - Direct|Trojan', type: trojan, server: hk.free.04.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: hk.free.04.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港05 - Direct|Trojan', type: trojan, server: hk.free.05.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: hk.free.05.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾01 - Direct|Trojan', type: trojan, server: tw.free.01.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: tw.free.01.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾02 - Direct|Trojan', type: trojan, server: tw.free.02.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: tw.free.02.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾03 - Direct|Trojan', type: trojan, server: tw.free.06.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: tw.free.06.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾04 - Direct|Trojan', type: trojan, server: tw.free.04.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: tw.free.04.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾05 - Direct|Trojan', type: trojan, server: tw.free.05.jisumax.xyz, port: 443, password: 10f57509-6c92-4af5-9460-511a25d13e21, udp: true, sni: tw.free.05.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港01 1- Direct|Trojan', type: trojan, server: hk.free.01.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: hk.free.01.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港02 1- Direct|Trojan', type: trojan, server: hk.free.02.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: hk.free.02.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港03 1- Direct|Trojan', type: trojan, server: hk.free.03.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: hk.free.03.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港04 1- Direct|Trojan', type: trojan, server: hk.free.04.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: hk.free.04.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港05 1- Direct|Trojan', type: trojan, server: hk.free.05.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: hk.free.05.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾01 1- Direct|Trojan', type: trojan, server: tw.free.01.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: tw.free.01.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾02 1- Direct|Trojan', type: trojan, server: tw.free.02.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: tw.free.02.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾03 1- Direct|Trojan', type: trojan, server: tw.free.06.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: tw.free.06.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾04 1- Direct|Trojan', type: trojan, server: tw.free.04.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: tw.free.04.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾05 1- Direct|Trojan', type: trojan, server: tw.free.05.jisumax.xyz, port: 443, password: edd4609f-2c13-4c10-9237-4319e482ed24, udp: true, sni: tw.free.05.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港01 2- Direct|Trojan', type: trojan, server: hk.free.01.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: hk.free.01.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港02 2- Direct|Trojan', type: trojan, server: hk.free.02.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: hk.free.02.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港03 2- Direct|Trojan', type: trojan, server: hk.free.03.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: hk.free.03.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港04 2- Direct|Trojan', type: trojan, server: hk.free.04.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: hk.free.04.jisumax.xyz }
  - {name: JiSuMaX&Free · 香港05 2- Direct|Trojan', type: trojan, server: hk.free.05.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: hk.free.05.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾01 2- Direct|Trojan', type: trojan, server: tw.free.01.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: tw.free.01.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾02 2- Direct|Trojan', type: trojan, server: tw.free.02.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: tw.free.02.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾03 2- Direct|Trojan', type: trojan, server: tw.free.06.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: tw.free.06.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾04 2- Direct|Trojan', type: trojan, server: tw.free.04.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: tw.free.04.jisumax.xyz }
  - {name: JiSuMaX&Free · 台湾05 2- Direct|Trojan', type: trojan, server: tw.free.05.jisumax.xyz, port: 443, password: 08288080-ee76-4806-909e-6a3183c82210, udp: true, sni: tw.free.05.jisumax.xyz }
